@import "./styles/theme.less";

body[theme="default"] {

  // 通用样式
  .ellipsis {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .table-container {
    width: 100%;
    height: 100%;
  }
}
